<html>
    <head>  
    <title>Website</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar {
            background:#ff3131;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv{
            align-items: center;
            display: flex;
            justify-content: space-between;

        }
        .logo a {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        li{
            list-style: none;
            display: inline;
            margin-right: 30px;
        }
        li a{
            color: white;
            font-size: 13px;
        }
        button{
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 13px;
            margin-left: 10px;
        }
        button a{
            color: white;
        }

        @media(max-width: 600px) {
            .navbar{
                size-adjust: 150%;
            }
        }
    </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="Logo"><a href="index.html"><img src="RUBY-removebg-preview-removebg-preview (1).png"; width="150"></a></div>
                <ul>
                    <li><a href ="index.html">Home</a>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Store.html">Buy Now</a></li>
                    <button class="btn"><a href="#">Sign Up</a></button>
                    <button class="btn"><a href="#">Login</a></button>
                </ul>
            </div>
        </nav>
    </body>
</html>