<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Website</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar {
            display: flex;
            flex-grow: 1;
            width: 100%;
            max-width: 100rem;
            box-sizing: border-box;
            margin: 0;
            position: sticky;
            top: 0;
            background: #ff3131;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar a {
            float: none;
            text-decoration: none;
        }
        .navdiv{
            align-items: center;
            display: flex;
            justify-content: space-between;

        }
        .navbar-links {
            padding-left: 550px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }
        .logo a {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        li{
            list-style: none;
            display: inline;
            margin-right: 30px;
        }
        li a{
            color: white;
            font-size: 13px;
        }
        button{
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 13px;
            margin-left: 10px;
        }
        button a{
            color: white;
        }

        @media(max-width: 600px) {
            .navbar{
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;;
            }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 10 auto;
            height: 100vh;
            padding: 10px;
            gap: 10px;
            background-color: rgba(red, green, blue, 0);
        }
        .boxa{
            height: max-content;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            background-image: linear-gradient(45deg, blue 50%, rgb(83, 200, 247) , rgb(76, 208, 252) , blue);
            padding: 50px;
            border-radius: 10px;
        }
        .boxb {
            height: max-content;
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            background-image: linear-gradient(45deg, blue 50%, rgb(83, 200, 247) , rgb(76, 208, 252) , blue);
            padding: 50px;
            border-radius: 10px;
        }
    </style>
    </head>
    <body background="white">
        <nav class="navbar">
            <div class="navdiv">
                <div class="Logo"><a href="index.html"><img src="RUBY-removebg-preview-removebg-preview (1).png"; width="150"></a></div>
                <div class="navbar-links">
                <ul>
                    <li><a href ="index.html">Home</a>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Store.html">Buy Now</a></li>
                    <button class="btn"><a href="#">Sign Up</a></button>
                    <button class="btn"><a href="#">Login</a></button>
                </ul>
                </div>
            </div>
        </nav>
        <container class="container">
            <div class= "boxa" style="text-align: center;">
                <p style="color: rgb(0, 0, 0); font-size: 50px;">Welcome to Our Website</p>
                <p style="color: rgb(0, 0, 0); font-size: 20px;">Explore our products and services</p>
                <button class="btn2"><a href="Store.html">Explore Now ➜</a></button>
            </div>
            <div class="boxb" style="text-align: center;">
                <p style="color: rgb(0, 0, 0); font-size: 50px;">Discover Amazing Deals</p>
                <p style="color: rgb(0, 0, 0); font-size: 20px;">Don't miss out on our latest offers</p>
               <button class="btn2"><a href="Store.html">Discover Amazing Offers ➜</a></button>
                </div>
        </container>
    </body>
</html>